<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".showscore">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/colortwo"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:onClick="vibratecard"
            android:padding="60dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/colortwo"
                android:orientation="horizontal" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:onClick="vibratecard"
            android:padding="60dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/colortwo"
                android:orientation="horizontal" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:padding="60dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/colortwo"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#000000"
                    android:textStyle="normal|bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/onlo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onclickcardhotstar"
            android:padding="60dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/colortwo"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="63dp"
                    app:srcCompat="@drawable/hotstar" />

                <TextView
                    android:id="@+id/hotstar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="50dp"
                    android:text="GoLive with ----->"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal|bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:onClick="vibratecard"
            android:padding="60dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/colortwo"
                android:orientation="horizontal" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:onClick="vibratecard"
            android:padding="60dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/colortwo"
                android:orientation="horizontal">
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>